{
  "name": "hiremeclevyr",
  "version": "1.0.0",
  "description": "Reactjs Nodejs Service - Expressjs Auth utilizing AWS Cognito DB - PostgreSQL Can be a task manager, chat program, etc. Or suprise us",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node": "^11.10.0",
    "nodemon": "^1.18.10",
    "react": "^16.8.2"
  }
}
